-   name: install git
    yum: name=git state=installed
    sudo: yes

-   name: install man
    yum: name=man state=installed
    sudo: yes

-   name: install epel-release
    yum: name=epel-release state=installed
    sudo: yes

-   hostname: name=lendsnap
    sudo: yes

-   name: install nginx
    yum: name=nginx state=installed
    sudo: yes

-   name: install node
    yum: name=nodejs state=installed
    sudo: yes

-   name: install npm
    yum: name=npm state=installed
    sudo: yes

-   name: install forever
    npm: name=forever global=yes production=yes
    sudo: yes

-   name: install grunt cli
    npm: name=grunt-cli global=yes production=yes
    sudo: yes
