
-   user: >
        name={{ developer_name }}
    sudo: yes

-   authorized_key: >
        user={{ developer_name }}
        key="{{ lookup('file', '/Users/' + developer_name + '/.ssh/id_rsa.pub') }}"
    sudo: yes

-   template: >
        src=templates/developer_sudoersd
        dest=/etc/sudoers.d/{{ developer_name }}
    sudo: yes

-   template: >
        src=templates/profile_d_mount_vagrant
        dest=/etc/profile.d/mount-vagrant.sh
    sudo: yes

-   name: Install development tools
    yum: name="@Development Tools" state=present
    sudo: yes

-   name: Turn off iptables
    shell: >
        service iptables stop
        chkconfig iptables off
    sudo: yes
