-   name: install nginx
    yum: name=nginx state=installed
    sudo: yes

-   name: Add to chkconfig
    shell: >
        chkconfig nginx on
    sudo: yes

-   name: install mysql
    yum: name=mysql state=installed
    sudo: yes

-   name: install mysql-python
    yum: name=MySQL-python
    sudo: yes

-   name: add lendsnap db - prod
    mysql_db: name=lendsnap state=present
    sudo: yes

-   name: add lendsnap db - test
    mysql_db: name=lendsnap_test state=present
    sudo: yes

-   name: add lendsnap db user
    mysql_user: name=lendsnap password=a priv=lendsnap.*:ALL/lendsnap_test.*:ALL state=present
    sudo: yes
