---
-   hosts: all
    tasks:
    -   include: tasks/base-system.yml
    -   include: tasks/developer.yml
        when: '"{{ developer_name }}" != ""'
    # -   include: tasks/rvm-and-ruby.yml
    # -   include: tasks/webserver.yml
